<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80sp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/loginbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280sp"
        app:srcCompat="@drawable/login" />

    <ImageView
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/labelforgot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        app:srcCompat="@drawable/button_login" />

    <ImageView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbox"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="180dp"
        app:srcCompat="@drawable/username" />

    <ImageView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_username"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="180dp"
        app:srcCompat="@drawable/password" />


    <TextView
        android:id="@+id/labelforgot"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/ed_password"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        android:text="Forgot Your Password?"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed_username"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/user"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/papanlogin"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#696969"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/ed_password"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/pass"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/papanlogin"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#696969"
        android:textSize="14sp" />

</RelativeLayout>